#!/bin/bash

PREFLIGHTD="/usr/local/munki/preflight.d"
PREABORTD="/usr/local/munki/preflight_abort.d"

# Check that we don't run in circles.
ABSOLUTE_PATH="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)/$(basename "${BASH_SOURCE[0]}")"
DIRNAME=`dirname "$ABSOLUTE_PATH"`
if [ "$DIRNAME" = "$PREABORTD" -o "$DIRNAME" = "$PREFLIGHTD" ]; then
    echo "Skipping recursive run."
    exit 0
fi

# Change to where the scripts are
if [ -d $PREABORTD ]; then
    cd $PREABORTD
fi

# Make sure we are where the scripts are.
if [ `pwd` != "$PREABORTD" ]; then
    echo "Can't change to preflight_abort.d" >&2
    exit 0
fi

echo "Executing scripts in preflight_abort.d"
for FILE in *;do
    if [ -x $FILE -a -f $FILE ]; then
        echo "Running $FILE"
        ./$FILE
	CODE=$?
	if [ $CODE != 0 ]; then
	    echo "Aborting with code $CODE" >&2
	    exit $CODE
	fi
    fi
done

# Change to where the scripts are
if [ -d $PREFLIGHTD ]; then
    cd $PREFLIGHTD
fi

# Make sure we are where the scripts are.
if [ `pwd` != "$PREFLIGHTD" ]; then
    echo "Can't change to preflight.d" >&2
    exit 1
fi

echo "Executing scripts in preflight.d"
for FILE in *;do
    if [ -x $FILE -a -f $FILE ]; then
        echo "Running $FILE"
        ./$FILE || echo "Encountered error with preflight script $FILE" >&2
    fi
done
