#!/usr/bin/python

import sys
import subprocess
import os
import stat

import re
sys.path.append('/usr/local/munki')

from munkilib import fetch
from munkilib import munkicommon
from munkilib import keychain


keychain_obj = keychain.MunkiKeychain()

print "Fetching latest update code"
fullURL = munkicommon.pref('SoftwareRepoURL') + '/MTM.reconfigure/00_MTM.reconfigure-core'

fetch.getResourceIfChangedAtomically(fullURL,'/usr/local/munki/00_MTM.reconfigure-core')

st = os.stat('/usr/local/munki/00_MTM.reconfigure-core')
os.chmod('/usr/local/munki/00_MTM.reconfigure-core', st.st_mode | stat.S_IEXEC)

print subprocess.check_output(['/usr/local/munki/00_MTM.reconfigure-core']).strip('\n')
